<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	  <meta name="viewport" content="980px">
    <title>Main Page</title>
     
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/card.css" rel="stylesheet">
        <link href="css/flags.css" rel="stylesheet">
        <link href="css/dropdowns-enhancement.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/stylesearch.css" rel="stylesheet">
        <link href="css/fotorama.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/dropdowns-enhancement.js"></script>
        <script src="js/init.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/touch.js"></script>
        <script src="js/js.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/respond.src.js"></script>
        <script src="js/application.js"></script>
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
    

         
  </head>
    <body>

    <div class="menu">
        <div class="menu-wrapper">
        <a class="navbar-brand" href="http://excursionline.ru/"><img src="images/minilogo.png" class="minilogo"/></a>

        <div class="menu-content-right">
            </div>        
        </div>
    </div>

        
    <div id="wrapper">
                
		<div class="container fin ">
		   <div class="col-xs-12 breadcrumb-block margin-top-70">
				<ol class="breadcrumb zero-padding breadcrumbfix">
					<li><a href="index.html">Главная</a></li>
					<li class="active"><a href="#">Жилые комплексы</a></li>
				</ol>
			</div>
		</div>
       
		<div class="container fin">
				<div class="col-xs-12 bottom-header-menu">
					<ul>
						<li >
							<a href="about.html">О проекте</a>
						</li>
						<li class="active-menu">
							<a href="FAQ.html">FAQ</a></li>
						<li>
							<a href="Partners.html">Партнерам</a></li>
					</ul>
				</div> 
			</div>
        
        		<div class="container-fluid container-fix">
			<div class="col-xs-6 instruction-left">
			</div>
			<div class="col-xs-6 instruction-right">
			</div>   
		</div>
	    
	    	<div class="container fin">
	    		<div class="col-xs-12 instruction-body">
					<div class="col-xs-2 instruction-left-inner">
  						<ul role="tablist">
							<li role="presentation" class="active">
								<a href="#txt1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Бронирование
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
                      		  <li role="presentation">
								<a href="#txt2" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Общение с гидом
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
							<li role="presentation">
								<a href="#txt3" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Общие вопросы
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
							<li role="presentation">
								<a href="#txt4" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Оплата
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
							<li role="presentation">
								<a href="#txt5" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Отзывы, оценки
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
							<li role="presentation">
								<a href="#txt6" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Проведение экскурсии
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
							<li role="presentation">
								<a href="#txt7" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Профиль
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.029px"
									height="10.636px" viewBox="0 0 8.029 10.636" enable-background="new 0 0 8.029 10.636" xml:space="preserve">
									<polygon class="instr-triangle" fill="#00B8E4" points="0,10.636 0,0 8.029,5.318 	"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-10 instruction-right-inner tab-content">
					
					
						<div class="tab-pane fade active in col-xs-12 instruction-right-inner-text" role="tabpanel" aria-labelledby="home-tab" id="txt1">
							<h2>Порядок бронирования?!</h2>
							<p>После выбора интересующей экскурсии процедура бронирования включает 3 этапа:</p>
                            <p>1.	Ввод данных (параметры экскурсии - дата, язык проведения, кол-во человек, выбор варианта экскурсии, контактные данные плательщика и клиента – по умолчанию заполняется из профиля клиента).</p>
                            <p>2.	Получение подтверждения от организатора (обращаем Ваше внимание, что среди всего перечня предлагаемых экскурсий имеются не требующие подтверждения гидом, т.е. после ввода данных Вы сразу получите электронный билет). Максимальное время подтверждения/отказа гидом – 24 часа. Статус своей заявки Вы можете отслеживать в личном кабинете, а также на указанном e-mail.</p>
                            <p>3.	Клиент получает на указанный e-mail электронный билет с уникальным кодом экскурсии, а также информацией о месте и времени проведения экскурсии.	</p>
                            
                            
							<h2>Как долго ждать подтверждения бронирования? Где я увижу, что мне подтвердили?</h2>
                             <p>  Максимальное время подтверждения/отказа гидом – 24 часа. Статус своей заявки Вы можете отслеживать в личном кабинете, а также на указанном e-mail.</p>
   <p>Если экскурсия не требует подтверждения гидом, Вы сразу получите электронный билет.</p>
   <p>Если Ваш заказ не подтвержден гидом спустя более 24-х часов, пожалуйста, обратитесь в службу поддержки Excursionline c пометкой «гид не подтверждает».</p>

							<h2>Гид отклонил мою экскурсию!!!</h2>
                            <p>Статус своей заявки Вы можете отслеживать в личном кабинете, а также на указанном e-mail. Если Вам пришел отказ от экскурсии, вероятнее всего на этот день у гида уже расписан график. В большинстве случаев  гид указывает причину отказа в личных сообщениях. Попробуйте в личной переписке с гидом договориться на другие даты. </p>
                            
                            
							<h2>Я ошибся!!! Как поменять дату экскурсии???</h2>
                            <p>Ничего страшного не произошло! Если вы указали неверную дату во время бронирования предложения – позвоните или напишите в службу поддержки Excursionline, сообщив следующие данные:      </p>
                            <p>Номер заказа (или выставленного индивидуального счета)      </p>
                            <p>Дату, которую нужно изменить      </p>

                        
							<h2>Как отменить заказ?!</h2>
                            <p>Если Вы хотите отменить заказ, перейдите в личный кабинет в раздел «Бронирования». Выберите нужный заказ и нажмите «детализация». В открывшейся странице внизу Вы увидите кнопку «Отменить заказ», после нажатия которой Вам будет предложено указать причину отказа. Вы можете оставить причину не указанной. </p>


</p>

						</div>

						<div class="tab-pane fade col-xs-12 instruction-right-inner-text" id="txt3" role="tabpanel" aria-labelledby="profile-tab">
                            <h2>Зачем регистрироваться на сайте?</h2>
                            <p>Просмотр информации о стране/городе, а также вариантах предлагаемых экскурсий, характеристик и условий их проведения не требует регистрации и доступен каждому посетителю! </p>
                            <p>Полную картину выбранного тура Вы можете получить из отзывов клиентов, а также из личной переписки с гидом и организатором. Для этого Вам требуется провести процедуру регистрации на сайте. Авторизованным пользователям доступны прямое общение с гидом, просмотр и оставление отзывов, бронирование туров и экскурсий. 
                            </p>
                            
                            <h2>Как зарегистрироваться на сайте Excursionline.ru?</h2>
                            <p>Добро пожаловать на наш сайт! Для регистрации на любой странице сайта www.excursionline.ru в верхнем правом углу найдите надпись Войти или зарегистрироваться и перейдите в соответствующий раздел. Процесс регистрации простой и занимает всего пару минут. Укажите свое имя, фамилию, E-mail и придумайте надежный пароль. Проверьте данные, отметьте галочкой пункт Я принимаю условия использования и нажмите Зарегистрироваться. Большая просьба при регистрации указывать свое настоящее ФИО.</p>
<p>Просмотр информации о стране/городе, а также вариантах предлагаемых экскурсий, характеристик и условий их проведения не требует регистрации и доступен каждому посетителю! </p>
<p>УРА! Вы зарегистрировались и являетесь полноправным участником сервиса Excursionline. </p>
<p>Еще раз поздравляем Вас и желаем Вам незабываемого отдыха!</p>
                            
                            <h2>Как работает Excursionline.ru?</h2>
                            <p>Итак, в строке поиска вы выбираете страну или город, куда собираетесь совершить путешествие своей мечты. По Вашему запросу сервис выдаст весь перечень предлагаемых экскурсий в выбранном регионе с подробным описанием и указанием стоимости, языка проведения, длительности, а также информацией о гиде (организаторе). У каждого предложения есть рейтинг, который складывается на основе оценок и отзывов клиентов, побывавших на экскурсии.</p>
   <p>Вы можете отсортировать предложения на странице по ряду параметров: по рейтингу (этот вариант сортировки стоит по-умолчанию), по цене.</p>
   <p>Если у Вас возникли вопросы по туру/экскурсии, или Вы желаете внести изменения в предложенный вариант экскурсии – просто напишите гиду (организатору). Прямое общение с гидом позволит Вам договориться о всех интересующих моментах. Максимальное время ответа гидом – 24 часа. В случае договоренности гид (организатор) сформирует для Вас индивидуальное предложение.</p>
   <p>Для удобства выбора все экскурсии распределены по тематическим категориям.</p>
   <p>Процесс бронирования экскурсии на Excursionline очень прост, и в то же время безопасен! Вы выбрали место отдыха, узнали обо всех проводимых экскурсиях, выбрали интересующую экскурсию – осталось только забронировать! </p>
   <p>Процедура бронирования экскурсии включает 3 этапа:</p>
   <p>1.	Ввод данных (параметры экскурсии - дата, язык проведения, кол-во человек, выбор варианта экскурсии, контактные данные плательщика и клиента – по умолчанию заполняется из профиля клиента).</p>
   <p>2.	Получение подтверждения от организатора (обращаем Ваше внимание, что среди всего перечня предлагаемых экскурсий имеются не требующие подтверждения гидом, т.е. после ввода данных Вы сразу получите электронный билет). Максимальное время подтверждения/отказа гидом – 24 часа. Статус своей заявки Вы можете отслеживать в личном кабинете, а также на указанном e-mail.</p>
   <p>3.	Клиент получает на указанный e-mail электронный билет с уникальным кодом экскурсии, а также информацией о месте и времени проведения экскурсии.</p>
 <p>Указали дату, забронировали экскурсию, получили электронный билет с персональным кодом – и Вы можете спокойно собирать чемоданы и отправляться на отдых. В указанное время и место за Вами приедет гид. </p>
                            
  


						</div>

						<div class="tab-pane fade col-xs-12 instruction-right-inner-text" id="txt2" role="tabpanel" aria-labelledby="profile-tab">
							<h2>Как отправить сообщение гиду?</h2>
                            <p>Чтобы задать гиду вопрос об экскурсии, воспользуйтесь формой отправки сообщения. </p>
                            <p>Форма отправки сообщения гиду доступна: на странице любого предложения, на странице профиля гида.</p>
                            <p>Вся Ваша переписка с гидами хранится в личном кабинете в разделе Сообщения.</p>
                            <p>В случае необходимости Вы можете созвониться с гидом, контакты которого размещены на сайте в открытом доступе</p>
                            
                            <h2>Гид не отвечает на мои сообщения?!</h2>
                            <p>На ответ гиду предоставляется 24 часа. Обычно гид отвечает довольно быстро. Но бывают ситуации, когда гид занят на экскурсии и не имеет возможности ответить. Тогда он обязательно ответит в конце своего рабочего дня (по условиям Договора с сервисом). Если же вдруг Вам не пришел ответ от гида по истечении 24 часов, просьба написать на почту службы поддержки с темой «не отвечает гид». Наши специалисты свяжутся с гидом или его представителями и сделают все возможное для выхода гида на связь с Вами.</p>
                            
                            <h2>Не могу отправить сообщение гиду?!</h2>
                            <p>В первую очередь, убедитесь, что Вы авторизованы. Если же вдруг у Вас так и не получилось отправить сообщение гиду,  просьба написать на почту службы поддержки с темой «не могу отправить сообщение гиду».</p>
						</div>

						<div class="tab-pane fade col-xs-12 instruction-right-inner-text" id="txt4" role="tabpanel" aria-labelledby="profile-tab">
                            <h2>Как происходит оплата экскурсий? </h2>
                            <p>При бронировании экскурсий сервис не взимает плату с пользователей. В зависимости от условий гида оплата производится непосредственно перед проведением экскурсии, либо потребуется произвести предоплату на счет гида, о чем гид проинформирует Вас в переписке.</p>

						</div>
                    
                    <div class="tab-pane fade col-xs-12 instruction-right-inner-text" id="txt5" role="tabpanel" aria-labelledby="profile-tab">
                            <h2>Я хочу оставить отзыв! Как это сделать?</h2>
                            <p>Оставление отзывов доступно только тем клиентам, которые реально посетили экскурсию. Для оставления отзыва перейдите в личный кабинет в раздел «Бронирования». Далее в разделе «Архивные» выберите необходимую экскурсию и нажмите «Добавить отзыв». На открывшейся странице вы увидите форму отзыва. Поставьте оценку вашему гиду и оценку проведенной им экскурсии по десятибалльной шкале. Напишите, что вам понравилось и что не понравилось в соответствующих полях.</p>
                        
                                                    <h2>Как поставить оценку за работу гида? </h2>
                            <p>Для того, чтобы оценить работу гида или саму экскурсию, перейдите в личный кабинет в раздел «Бронирования». Далее в разделе «Архивные» выберите необходимую экскурсию и нажмите «Добавить отзыв». На открывшейся странице вы увидите форму отзыва. Поставьте оценку вашему гиду и оценку проведенной им экскурсии по десятибалльной шкале.</p>

						</div>
                    
                    						<div class="tab-pane fade col-xs-12 instruction-right-inner-text" id="txt6" role="tabpanel" aria-labelledby="profile-tab">
                            <h2>А как узнать место и время встречи? </h2>
                            <p>В полученном электронном билете будет указана информация о месте, времени проведения, а также об организаторе экскурсии. Если в поле «место встречи» указан Ваш отель, значит организатор экскурсии заедет за Вами в отель в указанное время! Вам необходимо ожидать в указанное время возле входа в отель.</p>
                                                
                                                                            <h2>Как организатор узнает, что именно я являюсь заказчиком экскурсии?!</h2>
                            <p>Подтверждением Вашего участия в экскурсии является электронный билет, или уникальной номер электронного билета. Большая просьба при встрече с организатором передать ему электронный билет или уникальный номер билета. .</p>
                                                
                                                                            <h2>В назначенное время гид не пришел! Отдых испорчен!!!</h2>
                            <p>Если Вы вдруг столкнулись с такой проблемой, приносим свои извинения за неудобства. Предлагаем Вам 2 варианта решения проблемы: самостоятельно позвонить гиду по указанному в электронном билете номеру телефона или связаться со службой поддержки, чтобы уже наши специалисты решали этот вопрос. В любом случае если экскурсия не состоялась по вине организатора, мы постараемся компенсировать доставленные неудобства и испорченное настроение предложением других экскурсий за счет сервиса. В свою очередь после разъяснения причин неявки мы обязуемся принять меры в отношении организатора экскурсии вплоть до исключения его из списка организаторов.  .</p>

						</div>
                    
                    						<div class="tab-pane fade col-xs-12 instruction-right-inner-text" id="txt7" role="tabpanel" aria-labelledby="profile-tab">
                            <h2>Как изменить свой профиль?</h2>
                            <p>Чтобы внести изменения в свой профиль, перейдите в личный кабинет. Зайдите в раздел Профиль. Далее Вам доступно изменение следующих параметров: ФИО, контактный e-mail, логин, пароль. При изменении e-mail необходимо подтвердить адрес почты.</p>
                                                
                                                                       <h2>Я забыл пароль?!</h2>
                            <p>Если Вы забыли пароль, не расстраивайтесь! Восстановление пароля возможно по стандартной схеме через указанный контактный e-mail. На каждой странице сайта в верхнем правом углу есть раздел регистрации/входа в личный кабинет. Нажмите кнопку «Вход» в верхнем правом углу. Откроется окно «Добро пожаловать на Excursionline», внизу которого вы увидите ссылку «Забыли пароль?». Кликнув по этой ссылке, Вы попадете на страницу восстановления пароля. Введите адрес электронной почты, на который зарегистрирован Ваш аккаунт и нажмите «Восстановить». После этого на указанную вами почту придет письмо с инструкцией по восстановлению пароля.</p>

						</div>
						
						
						
						
						
					</div>
				</div>
			</div>
	 

	    
		    
                                                                                                                                                                                   
	
     
               
                 <!-- Footer -->
               
            <footer class="text-center z-index">

                <div class="footer-above z-index">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col col-md-4">
                                <a href="About.html"><h3>Компания</h3></a>
                                <a href="About.html">О проекте</a><br>
                                <a href="About.html">О компании</a><br>
                                <a href="About.html">С чего начать</a><br>
                                <a href="About.html">Как работает сервис</a><br>
                                <a href="FAQ.html">F.A.Q.</a>
                            </div>
                            <div class="footer-col col-md-4">
                                <h3>Присоеденяйтесь к нам</h3>
                                <ul class="list-inline">
                                    <li>
                                        <a  class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a class="btn-social btn-outline" ><i class="fa fa-fw fa-vk"></i></a>
                                    </li>
                                    <li>
                                        <a  class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-col col-md-4">
                                <a href="Partners.html"><h3>Партнерам</h3></a>
                                <a href="Partners.html">Партнерская программа,</a><br>
                                <a href="Partners.html">Гидам и организаторам</a><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-below">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                Copyright &copy; Excursionline 2016
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


  </body>
</html>